<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleChatDb\SimpleChat_Db.csproj" />
    <ProjectReference Include="..\SimpleChat_Core\SimpleChat_Core.csproj" />
  </ItemGroup>

</Project>
