# SimpleChat

./: README.md  SimpleChat.sln
SimpleChat/: Program.cs  SimpleChat.csproj  appsettings.json
SimpleChat/Controllers/: ChatController.cs  UserController.cs
SimpleChat/Hubs/: ChatHub.cs
SimpleChat/MappingProfiles/: ChatProfile.cs  ConnectionProfile.cs  UserProfile.cs
SimpleChat/MiddlewareExtensions/: ApplicationBuilderExtension.cs
SimpleChat/Properties/: launchSettings.json
SimpleChat/SubscribeTableDependencies/: SubscribeConnectionTableDependency.cs  SubscribeMessageTableDependency.cs
SimpleChat/SubscribeTableDependencies/Contracts/: ISubscribeTableDependency.cs
SimpleChatDb/: SimpleChatContext.cs  SimpleChat_Db.csproj
SimpleChatDb/Entities/: Chat.cs  Connection.cs  Message.cs  User.cs
SimpleChatDb/Migrations/: 20231009204552_CreateDb.Designer.cs  20231009204552_CreateDb.cs  SimpleChatContextModelSnapshot.cs
SimpleChat_Bussines/: SimpleChat_Bussines.csproj
SimpleChat_Bussines/Services/: ChatService.cs  UserService.cs
SimpleChat_Core/Abstractions/: IChatService.cs  IUserService.cs
SimpleChat_Core/DTO/: ChatDTO.cs  ConnectionDTO.cs  MessageDTO.cs  UserDTO.cs
SimpleChat_Data_Repositories/: SimpleChat_Data_Repositories.csproj
SimpleChat_Data_Repositories/IRepositories/: IChatRepository.cs
SimpleChat_Data_Repositories/Repositories/: ChatRepository.cs
