<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleChat_Core\SimpleChat_Core.csproj" />
    <ProjectReference Include="..\SimpleChat_Data_Repositories\SimpleChat_Data_Repositories.csproj" />
  </ItemGroup>

</Project>
